{
    "name": "dragonfly"
  , "version": "1.0.0"
  , "description": "Tiny error manager for big applications."
  , "author": "Jake Luer <jake@qualiancy.com> (http://qualiancy.com)"
  , "license": "MIT"
  , "keywords": [
    ]
  , "repository": {
        "type": "git"
      , "url": "git@github.com:qualiancy/dragonfly.git"
    }
  , "engines": {
      "node": "*"
    }
  , "main": "./index"
  , "scripts": {
      "test": "make test"
    }
  , "dependencies": {
        "facet": "0.4.0"
      , "sherlock": "*"
      , "tea-error": "0.1.0"
      , "tea-extend": "0.2.0"
      , "tea-properties": "0.1.0"
    }
  , "devDependencies": {
        "chai": "*"
      , "component": "*"
      , "mocha": "*"
      , "mocha-phantomjs": "*"
    }
}
